# programmeerproject

./: DESIGN.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rosan/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rosan/project/: AboutActivity.java  AssociationsRequest.java  HomeActivity.java  List.java  ListActivity.java  ListDatabase.java  ListsAdapter.java  NetworkActivity.java  OverviewActivity.java  ResultActivity.java  SettingsActivity.java  TranslationsRequest.java  Word.java  WordArrayRequest.java  WordList.java  WordObjectRequest.java  WordRequest.java
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_list.xml  activity_network.xml  activity_overview.xml  activity_result.xml  activity_settings.xml  dialog_add_list.xml  dialog_delete_list.xml  list_row.xml
app/src/main/res/menu/: main_menu.xml  sort_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/rosan/project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
